.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  transition: 0.1s all ease-in-out;
  box-sizing:  border-box;
}
.container {
  background: #f8f8ff;
  display: flex;
  flex-direction: row;
}
.navbar {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
}
.capitalshop {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-left: 40px;
  margin-top: 35px;
  font-size: 20px;
}
.capitalshop img {
  margin-left: 40px;
}
.capitalshop span {
  font-weight: 700;
  font-size: 25px;
 
}
.navlist {
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.label{
  margin-top: 30px;
  font-weight: 500;
   position: relative;
  display: inline-block;
}
.label select{
  border: none;
  width: 14px;
}
.label select option{
  border: none;
  font-size: 15px;
  font-style: oblique;
 color: orangered;

}

.dropdown{
   display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown :hover{
  display: block;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
ul li {
  margin: 10px;
  padding: 5px;
  font: 300;
  font-weight: 600;
  align-items: center;
  justify-content: center;
}
 .navlist ul li:hover{
  color: orangered;
  cursor: pointer;
}
.icon {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-top: 25px;
  margin-left: 120px;
}
.icon li {
  padding: 10px;
}
.icon li img {
  object-fit: cover;
  width: 25px;
  list-style: none;
}
.icon li :hover{
  background-color: orangered;
}
.navbarlowlabel {
  background: black;
  display: flex;
  justify-content: center;
  margin-top: 10px;

  margin-top: 10px;
  align-items: center;
  height: 7vh;
  color: white;
  text-align: center;
}
.navbarlowlabel p {
  justify-content: center;
}
.navbarlowlabel p span {
  color: "yellowgreen";
  text-decoration: underline;
  margin-left: 1rem;
  color: yellowgreen;
  justify-content: center;
}
.centerpicture {
  display: flex;
  flex-direction: row;
  background: url("https://preview.colorlib.com/theme/capitalshop/assets/img/hero/xh1_hero2.jpg.pagespeed.ic.nn0ycp9QdZ.webp");
  width: auto;
  height: 90vh;
}
.centerpicture img {
  width: 50%;
  height: 60vh;
  object-fit: cover;
  margin-left: 190px;
}
.innertext {
  text-align: center;
  margin-left: 20px;
  margin-top: 50px;
  padding: 15px;
  margin-left: 900px;
  margin-top: 170px;
}
.innertext p {
  color: #808080;
}
.fashion {
  color: red;
  font-style: oblique;
  font-size: 20px;
}
.style {
  font-size: 40px;
  font-weight: 700;
}

.btn1 {
  background: black;
  color: white;
  height: 45px;
  width: 190px;
  font-weight: 600;
  font-size: medium;
  text-align: center;
  border: white;
}
.btn1:hover {
  background: white;
  color: skyblue;
}
.pic {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: auto;
  height: 50vh;
  margin-top: 40px;
}
.pic1 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xitems1.jpg.pagespeed.ic.oEs2Is3V_r.webp");
}
.pic2 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xitems3.jpg.pagespeed.ic.oIlAW2CB1j.webp");
}
.pic3 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp");
}
.picbox {
  margin: 20px;
  font-size: 25px;
  font-weight: 500;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 40px;
  color: white;
  object-fit: cover;
}

.picbox:hover {
  padding-bottom: 60px;
}
.trending{
  display:flex;
  flex-direction: row;
 justify-content: space-around;
}
.catg{
  display: flex;
  flex-direction: row;
  list-style: none;
 
  font-size: larger;
}
.catg li{
  padding: 20px;
  font-weight: 500; 
}
.catg :hover{
  color: orangered;
  text-decoration: underline solid orangered;
}
.line{
  background:grey;
  height: 0.1rem;
  width: 100%;
  margin-top: 20px;
}
.mensectionhome{

   display: flex;
  justify-content: center;
}
.mensection{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.mensection h3{
  margin-left: 300px;
  margin-top: 20px;
}
.womensection{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.testimonial{
  display: flex;
  justify-content: center;
  background:#e1e197;
  height: 50vh;
  margin-top: 190px;
  flex-direction: column;
}
.testimonial h2 {
  display: flex;
  justify-content: center; 
}
.testimonial p{
   display: flex;
  justify-content: center;
  color: grey; 
  font-size: 20px;
  margin-left: 100px;
}
.testimonial span{

  display: flex;
  flex-direction: row;
  justify-content: center; 
  color: rgb(39, 37, 37);
  font-size: 16px;
  font-weight: bold;
 
}
.testimonial img{
width: 70px;


}
.petey{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.cruise{
  margin-top: 12px;
  margin-left: 15px;
 
}
.maylike h1{
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.maylikeimg{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  
}
.maylikeimg img{
  object-fit: cover;
  padding: 20px;
}
.likeall{
  display: flex;
  flex-direction:column;
align-items: center;
font-size: 15px;
font-weight: 500;
}
.cashmereprice{
  display: flex;
  flex-direction: row;
}
.cashmereprice span{
  margin: 5px;
}
.cutprice{
  color: 	#bdb76b;
  text-decoration: line-through;
}

.latest h1 {
  display: flex;
  justify-content: center;
  margin-top: 70px; 
  
}
.latest{
  background-color: rgb(230, 230, 230);
}
.latestproduct{
  display:  flex;
  flex-direction: row;
  justify-content: center;
}
.latestproduct1{
 display: flex;
 flex-direction: column;
 object-fit: cover;
 justify-content: center;
 width: 300PX;
 margin: 30PX;
 box-sizing: border-box;

}
.latestproduct1 img {
  object-fit: cover;
  width: 300PX;
  height: 40vh;

}
 .para h2:hover{
  color: rgb(203, 112, 79);

 }
.para p {
  color: grey;
}
.para span {
  text-decoration: underline ;
  font-size: 15px;
  font-weight: 500;
}
.para span:hover{
color: rgb(203, 112, 79);
}
.lowericons{
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.delivery{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 60px;
  margin-top: 100px;
 
    border-right: 1px solid  rgb(220, 203, 203) ;
}
.delivery img {
  object-fit: cover;
  width: 90px;
  margin-left: 30px;
}
.delivery span {
    color: rgb(138, 124, 124);
    font-size: 15px;
    font-weight: 400;
}
.footer{
margin-top: 50px;
color: white;
background:black;

}
.footerupper{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items:center ;
}

.input input {
  width:260px;
  height: 50px;
  
}
.input button {
   height: 50px;
   width: 100px;
   margin-left: 5px;
   background:red;
   color: white;
   border: none;
}
.icons{
  margin: 60px;
  background: white;
  display: flex;
  flex-direction:row ;
}
.line2{
  height: 0.1rem;
  background: white;
}
.middlefooter{
  display: flex;
 flex-direction: row;
 justify-content: space-around;
 margin-top: 40px;
 margin-bottom: 120px;

} 

.iconame span {
  font-size: 20px;
  font-weight: 500;
}
.shopmen{
  display: flex;
  flex-direction:column;
  list-style: none; 
}
.shopmen span{
  font-size: 18px;
  font-weight: 600;
}
.shopmen li{
  padding:4px;
  cursor: pointer;
}
.shopmen li :hover{
  text-transform: capitalize;
}

.lowerfooter{
  display: flex;
  justify-content: center;
}
.lowerfooter p {
  font-size: medium;
}
.lowerfooter p img{
  width: 15px;
 margin:2px;

  object-fit:cover ;

}
/* api css */
.clearfix{
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}
.rowmen{
   display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px;
 
}
.rowwomen{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
 

}
.cardbody{
  width: 350px;
  margin-left: 40px;
  height:auto;
  border: 1px solid #D3D3D3	;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
   padding: 1px;
 }
.avatar{
  display: flex;
  justify-content: center;

}
.avatar img {
  object-fit: cover;
width: 120px;

margin-top: 10px;
}

.cardmen{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 40px;
}
.cardwomen{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 40px;

}
.carddetails{
   display: flex;
  justify-content: center;
 
}
.card-text{
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2;
   -webkit-box-orient: vertical;
   text-align: center;
   margin-top: 60px;
}
/* baby section */
.testimonialbabysection{
  height: 20vh;
 display: flex;
  justify-content: center;
  background:#e1e197;
    margin-top: 190px;
  flex-direction: column;
  align-items: center;
  margin-top: 0px;
}
/* filter */
.filterdiv{
  display: flex;
  flex-direction: row;
}
.filter{
  margin-left: 65px;
  display: flex;
  flex-direction: column;
  border: 0.1rem solid gray;
  padding: 30px;
  

}
.filter{
  height: 123vh;
  background: #9cdced;
  
}
.filterdropdown{
  display: flex;
  flex-direction: column ;
}
.filterdropdown select{
  height: 7vh;
  width: 185px; 
  border-radius: 5%;
  border: rgb(139, 132, 132);
  margin-top: 20px;
  
}
.filterdropdown select option{
  margin: 5px;
}
.filterbyprice{
  margin-top: 60px;
}
.filterbyprice input[type='range']{
background: red;
}
.filterbygenre{
  margin-top: 60px;
}

.filterbygenre label{
margin: 15px;
padding: 10px;
}
.filterbybrand{
  margin-top: 60px;
}

/* adicons */
.addicon1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.addicon1 img{
    padding: 10px;
    height: 50px;
   
}
.addicon1 img:hover{
    background: red;
    
}
